<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'LmcBase\Module'                                    => __DIR__ . '/Module.php',
    'LmcBase\Form\ProvidesEventsForm'                   => __DIR__ . '/src/LmcBase/Form/ProvidesEventsForm.php',
    'LmcBase\Mapper\Exception\ExceptionInterface'       => __DIR__ . '/src/LmcBase/Mapper/Exception/ExceptionInterface.php',
    'LmcBase\Mapper\Exception\InvalidArgumentException' => __DIR__ . '/src/LmcBase/Mapper/Exception/InvalidArgumentException.php',
    'LmcBase\Mapper\AbstractDbMapper'                   => __DIR__ . '/src/LmcBase/Mapper/AbstractDbMapper.php',
    'LmcBase\EventManager\EventProvider'                => __DIR__ . '/src/LmcBase/EventManager/EventProvider.php',
    'LmcBase\Module\AbstractModule'                     => __DIR__ . '/src/LmcBase/Module/AbstractModule.php',
);